# NetTris

./: Tetris.sln  multi.run.bat
Tetris/Tetris.Desktop/: Program.cs  Tetris.Desktop.csproj
Tetris/Tetris.Game/: DoubleGameScreen.cs  GameContainerBase.cs  GameScreen.cs  Tetris.Game.csproj  TetrisGame.cs  TetrisGameBase.cs
Tetris/Tetris.Game.Tests/: Program.cs  Tetris.Game.Tests.csproj  Tetris.Game.Tests.csproj.DotSettings  TetrisTestBrowser.cs
Tetris/Tetris.Game.Tests/Unit/: TestBag.cs  TestNetworkHandler.cs  TestPacket.cs  TestRealmManager.cs
Tetris/Tetris.Game.Tests/Visual/: TestSceneControlsSettingsSection.cs  TestSceneDoubleGameScreen.cs  TestSceneFillFlowTetrimino.cs  TestSceneFpsCounter.cs  TestSceneGameScreen.cs  TestSceneHoldPreview.cs  TestSceneKeyBind.cs  TestSceneKeyBindSection.cs  TestSceneLeaderboard.cs  TestSceneLeaderboardScore.cs  TestSceneLoadingBox.cs  TestSceneMainMenu.cs  TestSceneRelativeFit.cs  TestSceneRelativeScaling.cs  TestSceneRenderSwitcher.cs  TestSceneSettings.cs  TestSceneSettingsMenu.cs  TestSceneSlideoutButtonList.cs  TestSceneSpinningBox.cs  TestSceneTetrimino.cs  TestSceneTetrisGame.cs  TetrisTestScene.cs
Tetris/Tetris.Game.Tests/Visual/Game/: TestSceneTetrimino.cs  TestSceneTetrisGame.cs
Tetris/Tetris.Game.Tests/Visual/Game_Ui/: TestSceneFillFlowTetrimino.cs  TestSceneFpsCounter.cs  TestSceneHoldPreview.cs  TestSceneLoadingBox.cs
Tetris/Tetris.Game.Tests/Visual/Leaderboard/: TestSceneLeaderboard.cs  TestSceneLeaderboardScore.cs
Tetris/Tetris.Game.Tests/Visual/Menu/: TestSceneMainMenu.cs  TestSceneSlideoutButtonList.cs
Tetris/Tetris.Game.Tests/Visual/Scaling/: TestSceneRelativeFit.cs  TestSceneRelativeScaling.cs
Tetris/Tetris.Game.Tests/Visual/Screen/: TestSceneDoubleGameScreen.cs  TestSceneGameScreen.cs
Tetris/Tetris.Game.Tests/Visual/Settings/: TestSceneControlsSettingsSection.cs  TestSceneKeyBind.cs  TestSceneKeyBindSection.cs  TestSceneRenderSwitcher.cs  TestSceneSettingsMenu.cs
Tetris/Tetris.Game/Config/: GameConfigManager.cs  GameSetting.cs  OnlineSetting.cs  UserSetting.cs
Tetris/Tetris.Game/Game/: Bag.cs  GameContainer.cs  GameContainerBase.cs  Hold.cs  OccupiedSet.cs  OcupiedSet.cs  PieceType.cs  PlayField.cs  Tetrimino.cs  TetriminoBlock.cs
Tetris/Tetris.Game/Game/Bag/: Bag.cs  Hold.cs
Tetris/Tetris.Game/Game/Playfield/: BasePlayField.cs  OccupiedSet.cs  PlayFieldBase.cs  PlayFieldDraw.cs  PlayFieldPieceManager.cs
Tetris/Tetris.Game/Game/Playfield/Tetrimino/: PieceType.cs  TetriminoBase.cs  TetriminoBlock.cs  TetriminoDraw.cs  TetriminoManager.cs
Tetris/Tetris.Game/Game/Screens/: DoubleGameScreen.cs  GameOverScreen.cs  GameScreen.cs  GameScreenBase.cs  MainMenuScreen.cs  TestFpsScreen.cs
Tetris/Tetris.Game/Game/Tetrimino/: PieceType.cs  TetriminoBase.cs  TetriminoBlock.cs  TetriminoDraw.cs  TetriminoManager.cs
Tetris/Tetris.Game/Game/UI/: GameContainer.cs  GameUiSpriteText.cs  HoldPreview.cs  LoadingBox.cs  PlayfieldStats.cs
Tetris/Tetris.Game/Game/UI/Screens/: DoubleGameScreen.cs  GameScreen.cs
Tetris/Tetris.Game/Menu/: MainMenu.cs
Tetris/Tetris.Game/Menu/Ui/: GraphicsSettingsSection.cs  HorizontalSlideoutButtonList.cs  MenuButton.cs  RendererSwitcher.cs  RoundedMenuButton.cs  SettingsMenu.cs
Tetris/Tetris.Game/Menu/Ui/Leaderboard/: Leaderboard.cs  LeaderboardScore.cs
Tetris/Tetris.Game/Menu/Ui/Settings/: FpsCounter.cs  HeaderSpriteText.cs  SettingsCheckBox.cs  SettingsMenu.cs  SettingsTextBox.cs
Tetris/Tetris.Game/Menu/Ui/Settings/Controls/: ControlsRemapSection.cs  KeyBind.cs  (+2 more)
Tetris/Tetris.Game/Networking/: NetworkHandler.cs  Packet.cs
Tetris/Tetris.Game/Networking/Commands/: GameOverEventArgs.cs  PacketCommandBase.cs  PacketCommandGameOver.cs  PacketCommandSendLines.cs  PacketCommandStart.cs  PacketCommandType.cs  SendLinesEventArgs.cs
Tetris/Tetris.Game/Realm/: RealmGameConfig.cs  RealmManager.cs  RealmScore.cs
Tetris/Tetris.Resources/: Tetris.Resources.csproj  TetrisResources.cs
(+9 files in other folders)
