<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="Fonts\**\*"/>
        <EmbeddedResource Include="Samples\**\*"/>
        <EmbeddedResource Include="Textures\**\*"/>
        <EmbeddedResource Include="Tracks\**\*"/>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="ppy.osu.Framework" Version="2024.329.0" />
      <PackageReference Include="Realm" Version="11.7.0" />
    </ItemGroup>
</Project>
