<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Label="Project">
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>
    <ItemGroup Label="Project References">
        <ProjectReference Include="..\Tetris.Game\Tetris.Game.csproj"/>
    </ItemGroup>
    <ItemGroup Label="Package References">
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2"/>
        <PackageReference Include="ppy.osu.Framework" Version="2024.329.0" />
        <PackageReference Include="Realm" Version="11.7.0" />
    </ItemGroup>
</Project>
